DATABASE_URL=mongodb+srv://ronybaruaethical18:JgANPFVog8qYsFUq@cluster0.szhilzm.mongodb.net/next-level
PRODUCTION_DB_URL=mongodb+srv://ronybaruaethical18:JgANPFVog8qYsFUq@cluster0.szhilzm.mongodb.net/next-level
PORT=8000
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
